[www]
user = docker
group = docker
listen.owner = docker
listen.group = docker
listen = /var/run/php-fpm.sock
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /
clear_env = no